html, body { height: 100%; padding: 0; margin: 0; color: #4a4a4a; }
body { font-family: "Open Sans", Arial, sans-serif; margin: 0; }
var { font-style: normal;}

header { width: 100%; text-align: center; background-color: #4990e2; }
header h1 { font-size: 24px; font-weight: normal; line-height: 36px; text-align: center; color: #ffffff; margin-top: 0; padding: 18px; word-break: break-word;}
header a { text-decoration: none; }

.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute !important;
    white-space: nowrap;
    width: 1px;
}

.reveal_text  {
    position: relative;
    padding: 20px 0 0;
}
    .reveal_text .reveal_text--content {
        transition: height 200ms cubic-bezier(0.86,0,0.07,1);
        overflow: hidden;
        position: relative;
    }
    .reveal_text .reveal_text--content > * { 
        margin: 21.5px 0; 
    }
    .reveal_text .reveal_text--content :first-child { 
        margin-top: 0; 
    }
    .reveal_text .reveal_text--content :last-child { 
        margin-bottom: 0; 
    }
    .reveal_text .reveal_text--content.force-height-reset {
        transition: none !important;
        height: auto !important;
    }
    .reveal_text .reveal_text--content.animate {
        transition: height 300ms cubic-bezier(0.86,0,0.07,1);
    }
    .reveal_text .reveal_text--button {
        cursor: pointer;
        padding: 0;
        margin: 20px 0 0;
        user-select: none;
        text-decoration: none;
        appearance: none;
        border: none;
        font-family: inherit;
        font-weight: inherit;
        font-size: 15px;
        color: inherit;
        background: none;
    }   
        .reveal_text .reveal_text--button:before {
            display: inline-block;
            font: normal normal normal 11px / 1 FontAwesome;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            content: '\f078';
            transition: content 200ms linear;
            margin: 4px 5px 0 0;
            vertical-align: top;
            color: #aaa;
        }
        .reveal_text.reveal_text--active .reveal_text--button:before {
            content: '\f077';
        }

#tt-checkout--accessibility-toolbar {
    position: absolute;
    z-index: 1000;
    top: 10px;
    left: 10px;
}
.checkout-modal-visible #tt-checkout--accessibility-toolbar {
    display: none;
}
    #tt-checkout--accessibility-toolbar * {
        height: 0;
        width: 0;
        padding: 0;
        overflow: hidden;
        position: absolute;
        pointer-events: none;
    }
    #tt-checkout--accessibility-toolbar :focus {
        opacity: 1;
        height: auto;
        width: auto;
        padding: 10px;
        overflow: visible;
        position: static;
        pointer-events: default;
    }

div.footer_compensation { height: 100%; min-height: 100%; height: auto !important; margin: 0 auto -73px; }

div.footer_compensation div.footer_compensation_push { height: 72px; }
footer { height: 72px; background-color: #fff; }
footer .container { padding: 0 20px; }
footer .powered_by { float: right; padding: 17px 10px 0 0; }
footer p.need_help { opacity: 1; font-size: 13px; background-size: 22px 22px; line-height: 20px; display: inline-block; margin: 20px 0 0 0; }
footer p.need_help i { font-size: 24px; position: relative; top: 4px; padding-right: 4px; }
footer p.need_help span.help_links { display: inline-block; /* Prevents unwanted line breaks */ padding: 0 5px; }
footer p.need_help span.help_links a { padding: 0 5px; }

header#global_slim_header { margin-bottom: 50px; }
header#global_slim_header a img { padding: 8px; max-width: 90%; }

header#global_large_header { margin-bottom: 30px; padding-top: 96px; padding-bottom: 30px; text-align: left; }
header#global_large_header div.container { display: flex;gap: 20px;align-items: center;justify-content: space-between; }
header#global_large_header .text_logo { font-size: 48px; line-height: initial; font-weight: 600; text-align: left; padding: 30px 0 0 0; margin: 0; word-break: break-word;}
header#global_large_header img.logo { max-width: 100%; }

div.container { width: 1024px; margin: 0 auto; }

body.listings div.container { padding-left: 40px; padding-right: 40px; box-sizing: border-box; }

.text_logo {flex-grow: 1;}
body.listings div.store a.btn.btn_outline { white-space: nowrap; }

body.listings div.container .intro_header h1 {
    font-size: 24px;
    font-weight: 600;
}

div.row { background-color: #fff; margin-bottom: 25px; position: relative; border-bottom: 1px solid #00000033;  }
div.row.event_listing .event_image { position: absolute; top: 0; left: 0; width: 108px; margin: 0; }
div.row.event_listing .event_image img { height: 100%; }

div.row.event_listing div.event_image { background-color: #EEE; }
div.row.event_listing div.event_image svg { margin: 20px; height: 68px; width: 68px; }

div.row.event_listing div.event_details { padding: 0 0 30px 138px; min-height: 108px; }
div.row.product_listing div.product_details { padding: 0 0 30px 138px; }
div.row.event_listing div.event_details h1 { color: inherit; font-weight: 600; font-size: 24px; padding: 0; margin: 0 0 10px 0; }
div.row.event_listing div.event_details h2 { color: inherit; font-weight: 600; font-size: 24px; padding: 0; margin: 0 0 10px 0; }
div.row.product_listing div.product_details h2 { color: inherit; font-weight: 600; font-size: 24px; padding: 0; margin: 0 0 10px 0; }
div.row.event_listing div.event_details h3,
div.row.event_listing div.event_details .info_row { color: inherit; font-size: 16px; font-weight: 400; padding: 0; margin: 0; line-height: 1.87; overflow: hidden; opacity: 0.8; }

div.row.event_listing div.event_details .btn { min-width: 175px;  }
div.row.event_listing a { text-decoration: none; }

div.row.event_listing div.event_details h3 i,
div.row.event_listing div.event_details .info_row i { padding-right: 6px; width: 15px; text-align: center; }

div.row.event_listing.no_events p { text-align: left; padding: 15px 0; font-size: 18px; font-weight: 600; margin: 0 0 30px 0; }

div.list_item { background-color: #fff; margin-bottom: 25px; position: relative; border-radius: 10px; box-shadow: 0px 0px 28px 0px #00000024;}
div.list_item h2, div.list_item .large_text { font-weight: 600; font-size: 18px; padding: 10px 0 5px 10px; margin: 0; }
div.list_item h3, div.list_item .order_amount { color: inherit; font-size: 15px; font-weight: 600; padding: 0 0 10px 12px; margin: 0;opacity: 0.8; }
div.list_item .btn { margin: 10px; }
div.list_item div.row.event_listing.order_listing { box-shadow: none; }

.event_cta { float: right; margin-left: 20px; }
.event_cta.sold_out { opacity: 0.5; }

.btn { border-width: 0; border-radius: 4px; padding: 14px; box-sizing: border-box; display: inline-block; font-size: 18px; font-weight: bold; text-align: center; color: #ffffff; text-decoration: none; background-color: #8ec738; }
.btn:hover { text-decoration: underline; cursor: pointer; filter: brightness(104%); }
.float_right { float: right; }
.mobile_show { display: none; }

.btn.btn_outline { background-color: #ffffff; border: solid 1px #8ec738; color: #8ec738; }

.btn.tickets_cta { width: 100%; box-sizing: border-box; padding: 18px 14px; }

body.event_listing div.background_blur_wrapper { height: 385px; width: 100%; position: absolute;  z-index: 1; left:0; right: 0; overflow: hidden; }
body.event_listing div.background_blur_wrapper div.background_blur { height: 385px; width: 100%; background-repeat: no-repeat; background-size: cover; background-position: center center; }

body.event_listing  div.page_content_wrapper div.right_col h3, body.event_listing  div.page_content_wrapper div.right_col h4 { font-size: 13px;  font-weight: 600; text-transform: uppercase; margin: 30px 0 10px; padding: 0; text-align: left; }
body.event_listing  div.page_content_wrapper div.right_col p.ticket_price { font-size: 18px; margin-bottom: 20px; opacity: 0.9; }

body.event_listing .container.event_page { background-color: #fff; margin-bottom: 20px; padding-bottom: 40px; }
body.event_listing div#event_listing_header { width: 100%; height: 326px; position: relative; }
body.event_listing section.event_heading { box-sizing: border-box; padding: 20px 40px 0 40px; text-align: center; word-break: break-word;}
body.event_listing section.event_heading h1, .main_heading_container h1{ font-size: 30px; font-weight: bold; line-height: 40px; text-align: inherit; margin: 0; padding: 0; }
body.event_listing div.date_and_venue { margin-top: 8px; }
body.event_listing section.event_heading h2 { position: relative; padding: 0 0 10px 30px; display: inline-block; font-size: 18px; font-weight: normal; margin: 0 2% 0 0; opacity: 0.9; }
body.event_listing section.event_heading h2:last-child { margin-right: 0; }
body.event_listing div.date_and_venue h3 i.fa-map-marker { padding-left: 4px; padding-right: 14px; }
body.event_listing section.event_heading h2 i { font-size: 1.4em; padding-right: 10px; color: rgba(0,0,0,0.65); position: absolute; left: 0; }
body.event_listing section.event_heading h2 a.more_dates { color: inherit; text-decoration: underline; }

div.event_heading_border_line { opacity: 0.3; height: 1px; width: 100%; margin-top: 15px; }

body.event_listing div.page_content_wrapper { padding: 0 40px; }

body.event_listing div.page_content_wrapper h3 { font-size: 13px; font-weight: 600; text-transform: uppercase; margin: 30px 0 20px; padding: 0; text-align: left; color: #4a4a4a; }
body.event_listing div.page_content_wrapper p { color: #60636a; font-size: 15px; margin: 0 0 20px 0; line-height: 25px; opacity: 0.9; }

body.event_listing div.page_content_wrapper select#event_date_switcher { display: block; }

body.event_listing div.page_content_wrapper div.left_col { float: left; width: 65%; }
body.event_listing div.page_content_wrapper div.right_col { float: right; width: 28%;  position: -webkit-sticky; position: sticky; top: 0; }

body.event_listing div.page_content_wrapper div.tickets .btn { width: 100%; }
body.event_listing div.page_content_wrapper div.tickets { margin-top: 30px; }

body.event_listing div.page_content_wrapper div.contact { margin-top: 70px; clear: both }

body.event_listing div.tab { padding: 0 4px 4px 4px; background-color: #4990e2; box-sizing: border-box;  border-radius: 0 0 6px 6px; position: absolute; top: 0; left: 20px; z-index: 3; text-align: center; }
body.event_listing div.tab a { text-decoration: none; margin: 0; padding: 0; font-size: 14px; font-weight: bold; }
body.event_listing div.tab a img { border-radius: 0 0 3px 3px; }
body.event_listing div.tab a span { padding: 4px 6px; display: inline-block; }

@media screen and (min-width: 640px) {
    body.event_listing #event_listing_header .event_image { 
        clip: rect(1px, 1px, 1px, 1px);
        clip-path: inset(50%);
        height: 1px;
        width: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
    }
}

ul.share_options { list-style: none; margin: 0; padding: 0; }
ul.share_options li { float: left; width: 40px; padding-right: 10px; }
ul.share_options li a { border-radius: 50%; width: 40px; height: 40px; color: #fff; display: block; font-size: 24px; text-align: center; line-height: 40px; position: relative; }
ul.share_options li a:before { content: ''; display: block; border-radius: 50%; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: #dadce0; }
ul.share_options li a:hover { filter: brightness(104%); }
ul.share_options li a i { position: relative; top: 8px; }

div.content { width: 360px; margin: 50px auto 20px auto; padding: 15px 35px 35px 35px; text-align: center; }
div.content input { width: 100%; }
div.content input.password { background-color: #fff; color: #4a4a4a;  font-size: 16px; padding: 8px; box-sizing: border-box; border-radius: 6px; border: solid 1px #cccccc; margin-bottom: 10px; }
div.content h2 { font-size: 18px; margin: 0; padding: 20px 0; }
div.row.content svg.helper_icon { opacity: 0.5; margin-top: 20px; }

.event_listings .about_box_office { margin-bottom: 30px; overflow: auto; }
.event_listings .about_box_office *:first-child { margin-top: 0; }
.event_listings .about_box_office *:last-child { margin-bottom: 0; }
.event_listings .about_box_office.suppressed { height: 200px; overflow: hidden; position: relative; }
.event_listings .about_box_office a.read_more { display: none; }
.event_listings .about_box_office a.read_more i.fa { position: relative; top: 15px; }
.event_listings .about_box_office.suppressed a.read_more { position: absolute; bottom: 0px; height: 20px; display: block; opacity: 1; width: 100%; text-align: center; padding: 60px 10px 10px 10px; }

pre { white-space: break-spaces; }

.clearfix {clear:both;}

body.event_listing .header_fade { position: absolute; top: 0; left: 0; right: 0; height: 50%; z-index: 99; opacity: 0.6; }

div.event_page.no_header_image header.site_header { display: none; }
body.event_listing div.event_page.no_header_image header.site_header { display: block; }

body.event_listing main.event_listing_page { border-radius: 10px; box-shadow: 0px 0px 28px 0px #00000024;  }

body.event_listing .container.event_page { background: none !important; }
body.event_listing #global_slim_header { display: none; }

body.event_listing header.site_header { display: block; height: 80px; background: none; }
body.event_listing div.tab { background: none; border-radius: 0; line-height: 60px; padding: 10px 0; margin: 0; }
body.event_listing div.tab a { font-size: 18px; }
body.event_listing div.tab span {  padding: 0; margin: 0; }
body.listings #global_large_header div.store { background: none; border-radius: 0; line-height: 25px; padding: 10px 0; margin: 5px 0; z-index: 3; text-align: center;}

body.event_listing a#buy_tickets_button { padding: 20px; }

body.event_listing div.background_blur_wrapper { height: 453px; }
body.event_listing div.background_blur_wrapper div.background_blur { height: 453px; opacity: 0.5; }

body.event_listing div.page_content_wrapper,
body.event_listing section.event_heading { padding-left: 20px; padding-right: 20px; text-align: left; }
body.event_listing div.date_and_venue {margin-top: 14px; }

body.event_listing h3#description { display: none; }
body.event_listing div.page_content_wrapper div.tickets { margin-top: 5px; }

body.event_listing div#event_listing_header { box-shadow: 0px 0px 10px 0px #0000002b; }

body.event_listing div.page_content_wrapper { padding: 30px; border-radius: 0 0 10px 10px; }
body.event_listing div.no_header_image div.page_content_wrapper { border-radius: 10px; }

body.event_listing .left_col .event_heading { display: none; }
body.event_listing .event_heading { display: none; }
body.event_listing .left_col .event_heading { display: block; padding: 0; margin-bottom: 20px; }
body.event_listing div.page_content_wrapper h3 { margin: 20px 0 10px; }

/** no header image **/
body.event_listing div.background_blur_wrapper.no_header_image { display: none; }
body.event_listing div.background_blur_wrapper.no_header_image { height: 100px; display: block; }

body .container { width: 1172px; }
body.event_listing div#event_listing_header { height: 373px; background-size: 1172px 373px; border-radius: 10px 10px 0 0; }

body.event_listing div.tab a img { border-radius: 0; max-height: 60px; }

div.listings_filters_wrapper { margin-bottom: 15px !important;  margin-top: 0 !important; }

.loading { opacity: 0.5; }

@media only screen and (max-width: 1202px) {
    body .container { width: 1024px; }
    body.event_listing div#event_listing_header { height: 326px; background-size: 1024px 326px; }
    body.event_listing div.background_blur_wrapper, body.event_listing div.background_blur_wrapper div.background_blur { height: 406px; }
}

@media (max-width: 1064px) {
    body.listings div.container { width: auto; }
    header#global_slim_header { margin-bottom: 20px; }
    body .container { width: 900px; }
    body.event_listing div#event_listing_header { height: 286px; background-size: 900px 286px; }
    body.event_listing div.background_blur_wrapper, body.event_listing div.background_blur_wrapper div.background_blur { height: 366px; }
}

@media only screen and (max-width: 940px) {
    body.event_listing .container { width: 722px; }
    body.event_listing div#event_listing_header { height: 230px; background-size: 722px 230px; }
    body.event_listing div.background_blur_wrapper, body.event_listing div.background_blur_wrapper div.background_blur  { height: 331px; }
}

@media (max-width: 880px) {
    body.listings div.container.event_listings { margin: 0; }
    body.event_listing div.page_content_wrapper div.left_col { float: left; width: 100%; }
    body.event_listing div.page_content_wrapper div.right_col { float: left; width: 100%; }
    body.event_listing div.page_content_wrapper div.tickets { z-index: 9; padding: 10px 40px; box-sizing: border-box; float: none; position: fixed; bottom: 0; left: 0; right: 0; width: 100%; height: 84px; background-color: #fff; box-shadow: 0 -3px 4px 0 rgba(0, 0, 0, 0.2); }
    body.event_listing div.page_content_wrapper div.tickets h4 { display: none; }
    body.event_listing div.page_content_wrapper div.tickets p.ticket_price { display: none; }
    body.event_listing div.page_content_wrapper div.tickets .tickets_cta_wrapper { position: absolute; right: 40px; top: 10px; left: 40px; text-align: right; }
    body.event_listing div.page_content_wrapper div.tickets .tickets_cta_wrapper .tickets_cta { padding: 15px 14px; }
    body.event_listing div.page_content_wrapper div.tickets .btn { padding: 13px 0; }

    body.event_listing  div.page_content_wrapper div.right_col .share_wrapper { display: none;}

    .event_cta { width: 140px; }
    body.event_listing div.footer_compensation { margin: 0 auto -157px; padding-bottom: 157px; }
}

@media (max-width: 762px) {
    header#global_large_header div.container { display: block; }
    header#global_large_header div.store a.btn.btn_outline { width: 100%; }

    div.footer_compensation div.footer_compensation_push { height: 14px; }
    footer { height: 130px; }
    footer .container { text-align: center; }
    footer .container .powered_by { float: none; }
    body.event_listing div.footer_compensation { margin: 0 auto -215px !important; }
    div.content { width: 100%; box-sizing: border-box; margin-top: 15px; }

    body.listings footer { height: 145px; }
    body.listings div.footer_compensation div.footer_compensation_push { height: 145px; }
    body.listings div.footer_compensation { margin: 0 auto -145px !important; }

    body.event_listing .container { width: auto; }
    body.event_listing main.event_listing_page { border-radius: 0; box-shadow: none; }
    body.event_listing div#event_listing_header { border-radius: 0; }
    body.event_listing div.page_content_wrapper { border-radius: 0 !important; }
    body.event_listing div.background_blur_wrapper div.background_blur { background-image: none; }
    body.event_listing div.background_blur_wrapper div.brand_bg_color_fade { display: none; }

    body.event_listing div.page_content_wrapper .event-page-description p {
        max-width: 100% !important;
    }
    body.event_listing div.page_content_wrapper .event-page-description img {
        max-width: 100% !important;
        height: auto !important;
    }
}

@media (max-width: 639px) {

    div.list_item { background-color: #fff; margin-bottom: 16px; position: relative; border-bottom: 2px solid #00000033; border-radius: 0px;}


    div.row.event_listing.order_listing { border-bottom: none; padding-top: 16px;}
    .event_listings .about_box_office { margin-bottom: 0; font-size: 90%; }
    div.container { width: auto; margin: 0; }
    body.listings div.container.event_listings { padding: 0; }
    body.listings div.container { padding-left: 16px; padding-right: 16px; }

    .mobile_hide { display: none; }
    .mobile_show { display: initial; }
    .event_cta.mobile_show { float: none; width: auto; margin: 15px 0 0 0; display: block; clear: left; }
    a.event_cta.mobile_show { display: block; }

    header#global_large_header { padding-top: 76px; margin-bottom: 16px; padding-bottom: 16px; }
    header#global_large_header .text_logo { font-size: 40px; padding: 20px 0; }

    div.row { height: auto; margin-bottom: 16px; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; }
    div.listings_filters_wrapper { margin-bottom: 16px; padding-left: 16px; padding-right: 16px; }
    div.row.event_listing div.event_details { padding: 0 10px 0 81px; min-height: 66px; box-sizing: border-box; }
    div.row.event_listing .event_image { width: 66px; height: 66px; margin: 0 0 10px 0; }
    div.row.event_listing div.event_image svg { width: 46px; height: 46px; margin: 10px; }
    div.row.event_listing div.event_details h3, div.row.event_listing div.event_details .info_row { font-size: 16px; margin-bottom: 5px; }
    div.row.event_listing div.event_details h4 { font-size: 13px; background: none !important; padding: 0 !important; }

    div.row.event_listing div.event_image_and_details { position: relative; }
    div.row.event_listing div.event_image_and_details h2 { font-size: 18px; line-height: normal; }
    div.row.event_listing div.event_image_and_details h3 { font-size: 14px; line-height: normal; }
    div.row.event_listing div.event_image_and_details .btn { font-size: 16px; line-height: normal; margin-top: 16px; padding: 10px; }

    div.list_item h2, div.list_item .large_text { font-size: 18px; line-height: normal; }
    div.list_item h3, div.list_item .order_amount { font-size: 14px; padding-bottom: 0px; line-height: normal; }
    div.list_item .btn { font-size: 16px; line-height: normal; margin: 16px 0 10px; padding: 10px; width: 100%; }
    div.list_item div.row { padding-bottom: 0px; }

    body.event_listing div.tab { position: relative; width: 100%; top: 0; left: 0; border-radius: 0; line-height: 66px; padding: 5px; }
    body.event_listing div.tab h4 a img { border-radius: 0; }

    body.event_listing div#event_listing_header { background: none !important; height: auto !important; padding-bottom: 0; }
    body.event_listing #event_listing_header .event_image { display: block; width: 100%; }
    body.event_listing header div.date_and_venue { margin: 0; }
    body.event_listing header div.date_and_venue h2 { color: #4a4a4a; font-size: 15px; display: block; clear: left; margin: 0 0 15px 0; max-width: 100%; }
    body.event_listing header div.date_and_venue h2 i { width: 20px; float: left; text-align: center; padding-right: 8px; }

    body.event_listing header section.event_heading { padding: 0 15px; margin-bottom: 15px; }
    body.event_listing div.page_content_wrapper div.tickets .tickets_cta_wrapper { right: 15px; left: 15px; }
    body.event_listing section.event_heading { text-align: left; padding-left: 15px; padding-right: 15px; }
    body.event_listing section.event_heading h1, .main_heading_container h1 { font-size: 22px; line-height: 25px; }
    body.event_listing section.event_heading h2 { max-width: 100%; font-size: 15px }
    div.event_heading_border_line { margin-top: 10px; }
    body.event_listing div.page_content_wrapper h3 { margin: 20px 0 10px 0; }

    body.event_listing header.site_header { height: 70px; }
    body.event_listing.event_listing div.tab a { font-size: 16px; }
    body.event_listing.event_listing div.tab a span { display: block; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
    body.event_listing div.page_content_wrapper { padding: 20px; }
    body.event_listing div.event_heading_border_line { margin-top: 10px; }

}

@media (min-width: 640px) {

    body.listings div.container.event_listings { margin-top: 30px; }
    div.row { border-bottom: 0; }
    div.row.event_listing { padding: 20px 20px 0 20px; border-radius: 10px; overflow: hidden; min-height: 130px; box-shadow: 0px 0px 28px 0px #00000024; border-bottom: 0; }
    div.row.event_listing .event_image { width: 140px; height: 140px; margin: 5px; overflow: hidden; border-radius: 6px; }
    div.row.event_listing .event_image svg { margin: 36px !important; }
    div.row.event_listing div.event_details { padding-left: 150px; padding-bottom: 20px; }
    div.row.event_listing div.event_details .btn { margin-top: 0; border-radius: 10px; }
    header#global_large_header { padding-top: 20px; padding-bottom: 20px; margin-bottom: 0; }
    header#global_large_header h1 { padding: 20px 0; }

}

